<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<link rel="stylesheet" type="text/css" href="H_F_external.css">
	
	<style>
* {box-sizing: border-box;}
body {font-family: Palatino, serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*  text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>
<header> 
 

<nav>
<ul class="menu">
<li><a href="HomePage.html"> Home</a></li>
<li><a href="GalFront.html"> Gallery</a>
 <ul class="dropdown"> <!--Sub menu-->
     <li> <a href="Villa.html"> Villa</a> </li>
     <li> <a href="Condo.html"> Condo</a> </li>
     <li> <a href="Studio.html"> Studio</a> </li>
</ul>


</li>
<li><a href="Contact_us.html"> Contact us</a></li>
<li><a href="Rent.html"> Rent</a></li>
<li><a href="Print.html"> Print</a></li>
<li><a href="About_us.html"> About us</a></li>

</ul>
</nav> 


<div class="sidebar">
 <a class="active"  href="HomePage.html" >
 <img src="IMG/home-transp.png" width="29" height="30" alt="home image doesn't work"></a>

<a class="active" href="GalFront.html" > 
<img src="IMG/Gallery_remove.png" width="29" height="30" alt="gallery image doesn't work"></a>
 <a class="active" href="Contact_us.html">
 <img src="IMG/contact_us.png" width="28" height="30" alt="contact image doesn't work"></a>

 <a class="active" href="Rent.html"> 
<img src="IMG/customer3_transp.png" width="30" height="30" alt="customer image doesn't work"> </a>
	
 <a class="active" href="Print.html"> 
<img src="IMG/print.png" width="30" height="30" alt="customer image doesn't work"> </a>
	
	<a class="active" href="About_us.html"> 
<img src="IMG/A.png" width="30" height="30" alt="customer image doesn't work"> </a>
	
</div>
</header>


<div class="main"> 

<h1 style ="font-size:40pt; font-family:Impact, fantasy; text-align:center; color:white;">Meet the developers</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IMG/L.png" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="IMG/N.png" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMG/R.png" style="width:100%">
  <div class="text"> </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
	
	<br><br><br><br><br>


<footer>
 <p class="socialMedia">You can find us at:<br>
    <a href="https://twitter.com"><img src="IMG/Twitter_remove.png" width="40" height="40" alt="Twitter,page couldn't found"></a>

    <a href="https://www.instagram.com"><img src="IMG/instagram_remove.png" width="40" height="40" alt="Instagram,page couldn't found"></a>

    <a href="https://www.linkedin.com"><img src="IMG/linkedin_remove.png" width="40" height="40" alt="Linkedin,page couldn't found"></a>

   <a href="https://www.pinterest.com"><img src="IMG/pinterest_remove.png"  width="40" height="40" alt="Pinterest,page couldn't found"></a>
   </p>

    <p class="copyright"> &copy; 2021 riyadhplateau.com is owned and operated by Nora, Lateefah, and Reem </p>
</footer>


</body>
</html>
